all: main work arbitrary_attach context_print
	$(info $$SRC is [${SRC}]) 
	$(info $$HEADER is [${HEADER}]) 
	$(info $$OUTPUT is [${OUTPUT}])

# BEGIN intel library include
# rely on Linux perf support (user needs CAP_SYS_ADMIN privileges), 
# comment out to disable
#ifneq ($(wildcard /usr/include/linux/perf_event.h),)
#CXXFLAGS += -DPCM_USE_PERF
#endif

CXXFLAGS += -Wall -g -O3 -Wno-unknown-pragmas -std=c++0x -pipe
#COMMON_OBJS = msr.o cpucounters.o pci.o client_bw.o utils.o
# END intel library include

# $(wildcard intel_pcm/*.o)
SRC=$(wildcard src/*.c) $(wildcard src/*.cpp)
#OBJECTS=$(addprefix intel_pcm/, $(COMMON_OBJS))
HEADER=$(wildcard header/*.h) 
LIB= -pthread -lrt

OUTPUT=$(addprefix bin/,$(notdir $(SRC:.c=.o)))

.PHONY: $(OUTPUT)
	
$(OUTPUT): %.o: %.c
	echo output
	gcc -c $< -o $@
	
program: src/program.c
	$(CXX) $(LIB) $(CXXFLAGS) $(OBJECTS) $(SRC) -o bin/program.o
	
clean:
	rm bin/*
	
main: $(SRC)
	$(CXX) $(LIB) $(CXXFLAGS) $(OBJECTS) $(SRC) -I header -o bin/main	

OTHER_SRC=$(filter-out src/main.cpp,$(SRC))
work: src/work/work.cpp
	$(CXX) $(LIB) $(CXXFLAGS) $(OBJECTS) src/work/work.cpp -I header -o bin/work	

arbitrary_attach: src/arbitrary_attach/attach.cpp
	$(CXX) $(LIB) $(CXXFLAGS) $(OBJECTS) src/arbitrary_attach/attach.cpp -I header -o bin/arbitrary_attach

CONTEXT_PRINT_SRC=src/MSR.cpp src/Monitor.cpp
context_print: src/arbitrary_attach/attach.cpp $(SRC)
	$(CXX) $(LIB) $(CXXFLAGS) $(OBJECTS) $(OTHER_SRC) src/context_print/context_print.cpp -I header -o bin/context_print
